<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            min-width: 100vh;
            background-color: azure;
        }
        .header{
            background-color: aquamarine;
            color: red;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .footer{
            background-color: blue;
            color: yellow;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .content{
            background-color: pink;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
        .container{
            position: 100%;
            min-height: 100%;
        }

        @media only sreen and (max-width: 800px){
            .header .content .footer
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>header</p>
        </div>
        <div class="content">
            <h2>content</h2>
            <p>noi dung
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, repellat iure doloribus in quaerat quibusdam sit nesciunt dicta reprehenderit aliquam?</p>
                <img src="img/lap-trinh-1(1).jfif" alt="">
                </div>
        <div class="footer">
            <h3>footer</h3>
            <p>day la footer</p>


        </div>
    </div>
    
</body>
</html>