<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto 1fr 3fr 1fr auto;
            grid-template-rows: auto 1fr auto;
            height: 500px;
        }
        header, nav, main, aside, footer {
            padding: 20px;
        }
        header{
            grid-column: 1 / span 5;
            background-color: pink;
        }
        nav{
            grid-column: 2 / span 1;
            background-color: greenyellow;
        }
        main{
            grid-column: 3 / span 1;
            background-color: orange;
        }
        aside{
            grid-column: 4 / span 1;
            background-color: aqua;
        }
        footer{
            grid-column: 1 / span 5;
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <main>content</main>
        <aside>right</aside>
        <footer>footer</footer>
    </div>
</body>
</html>