<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        .header{
            background-color: pink;
            color: black;
            padding: 15px;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: yellowgreen;
        }
        .menu li{
            padding: 10px;
            margin-bottom: 8px;
            color: wheat;
            background-color: orange;
        }
        .menu li:hover{
            background-color: violet;
        }
        .aside{
            background-color: aquamarine;
            padding: 15px;
            color: black;
            text-align: center;
        }
        .footer{
            background-color: yellow;
            padding: 15px;
        }
        /* responsive */
        [class*="col-"]{
            width: 100%;
        }
        @media only screen and (min-width:800px){
            .col-1{width: 8.33%;}
            .col-2{width:16.66% ;}
            .col-3{width:25% ;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.67%;}
            .col-6{width: 50%;}
            .col-7{width: 58.34%;}
            .col-8{width:  66.67% ;}
            .col-9{width: 75%;}
            .col-10{width: 83.3%;}
            .col-11{width: 91.63%;}
            .col-12{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>day la header</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>noi dung</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quisquam minus obcaecati impedit rem voluptas!</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>ben phai</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat voluptatibus praesentium culpa inventore laborum?</p>
                <h2>ben phai</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat voluptatibus praesentium culpa inventore laborum?</p>
                <h2>ben phai</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat voluptatibus praesentium culpa inventore laborum?</p>
            </div>
           
        </div>
        
       
        
    </div>
    <div class="footer">day la footer</div>

</body>
</html>